@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .overflow-hidden {
    -webkit-mask-image: -webkit-radial-gradient(white, black);
  }
}

body {
  font-family: var(--font-cabin), sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-cabin), sans-serif;
}

.switch2 {
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 20px;
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-colorcolor);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.toggle:checked+label+.slider {
  background-color: var(--input-focus);
}

.toggle:checked+label+.slider:before {
  transform: translateX(30px);
}

/* ================ pure toggle styles */
.switch2 .switch {
  display: none;
}

.switch+label {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  line-height: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.switch+Image::before,
.switch+label::after {
  content: '';
  display: block;
}

/* toggle */
.switch+label::before {
  border-radius: 500px;
  height: 15px;
  margin-right: 8px;
  width: 25px;
}

.switch+label .switch-x-toggletext {
  font-weight: bold;
  height: 35px;
  width: 45px;
  overflow: hidden;
  position: relative;
  left: 70px;
}

.switch+label .switch-x-unchecked,
.switch+label .switch-x-checked {
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transition:
    opacity 0.125s ease-out,
    -webkit-transform 0.125s ease-out;
  transition:
    opacity 0.125s ease-out,
    -webkit-transform 0.125s ease-out;
  transition:
    transform 0.125s ease-out,
    opacity 0.125s ease-out;
  transition:
    transform 0.125s ease-out,
    opacity 0.125s ease-out,
    -webkit-transform 0.125s ease-out;
}

.switch+label .switch-x-unchecked {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}

.switch+label .switch-x-checked {
  opacity: 0;
  top: 10px;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.switch+label .switch-x-hiddenlabel {
  position: absolute;
  visibility: hidden;
}

.switch:checked+label::after {
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}

.switch:checked+label .switch-x-unchecked {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.switch:checked+label .switch-x-checked {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}

/* ======flip card look styles */
.wrapper {
  --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --bg-color-alt: #666;
  --main-color: #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-card__front,
.flip-card__back {
  padding: 1rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: lightgrey;
  gap: 1rem;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.flip-card__input {
  min-width: 210px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.flip-card__btn {
  min-width: 6rem;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}

.flip-card__btn:active,
.button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.colored-background {
  background: linear-gradient(to right,
      #1e5799 0%,
      #2ce0bf 19%,
      #76dd2c 40%,
      #dba62b 60%,
      #e02cbf 83%,
      #1e5799 100%);
  background-size: 10000px 100%;
  animation: bg 15s linear infinite;
}

@keyframes bg {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: 10000px;
  }
}
